listen_addresses = 'localhost'
max_connections = 100			
unix_socket_directories = './'	
shared_buffers = 12MB
dynamic_shared_memory_type = posix	
max_wal_size = 1GB
min_wal_size = 80MB
datestyle = 'iso, mdy'
timezone = 'UTC'
default_text_search_config = 'pg_catalog.english'
